# Задание 1

x = float(input("Введите число: "))
x %= 2.6
x = round(x, 0)
oct_x = oct(int(x))
print("Значение x в восьмеричной системе:", oct_x)

# Задание 2

x = float(input("Введите значение x: "))

if x + 3 == 0:
    print("Ошибка: x + 3 не может быть равно 0.")
else:
    y = ((x + 3) ** 3) / (x + 3)
    print("Значение y: ", y)
